# COROLA_RENTACAR

./: COROLA_RENTACAR.sln  README.md
COROLA_RENTACAR.BusinessLayer/Abstract/: IBrandService.cs  (+8 more)
COROLA_RENTACAR.DataAccessLayer/: COROLA_RENTACAR.DataAccessLayer.csproj
COROLA_RENTACAR.DataAccessLayer/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICategoryDal.cs  IContactMessageDal.cs  ICustomerDal.cs  IGenericDal.cs  ILocationDal.cs  IReservationDal.cs
COROLA_RENTACAR.DataAccessLayer/Concrete/: CorolaContext.cs
COROLA_RENTACAR.DataAccessLayer/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfCategoryDal.cs  EfContactMessageDal.cs  EfCustomerDal.cs  EfLocationDal.cs  EfReservationDal.cs
COROLA_RENTACAR.DataAccessLayer/Migrations/: 20260402130651_mig1.Designer.cs  20260402130651_mig1.cs  20260402173808_mig2.Designer.cs  20260402173808_mig2.cs  20260528023026_UpdateCarReservationRelations.Designer.cs  20260528023026_UpdateCarReservationRelations.cs  20260528212341_AddDriverLicenseVerificationToCustomer.Designer.cs  20260528212341_AddDriverLicenseVerificationToCustomer.cs  20260529000252_AddDriverLicenseSystemVerificationFields.Designer.cs  20260529000252_AddDriverLicenseSystemVerificationFields.cs  20260529222838_AddContactMessageTable.Designer.cs  20260529222838_AddContactMessageTable.cs  20260530010145_AddReservationCodeAndCreatedDate.Designer.cs  20260530010145_AddReservationCodeAndCreatedDate.cs  CorolaContextModelSnapshot.cs
COROLA_RENTACAR.DataAccessLayer/Repository/: GenericRepository.cs
COROLA_RENTACAR.WebUI/: COROLA_RENTACAR.WebUI.csproj  Program.cs  appsettings.json
COROLA_RENTACAR.WebUI/Areas/Admin/Controllers/: AdminAiToolsController.cs  BrandController.cs  CarController.cs  CarImageController.cs  CategoryController.cs  ContactMessageController.cs  CustomerController.cs  DashboardController.cs  LocationController.cs  ReportController.cs  ReservationCalendarController.cs  ReservationController.cs
COROLA_RENTACAR.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
COROLA_RENTACAR.WebUI/Areas/Admin/Views/AdminAiTools/: CarDescription.cshtml
COROLA_RENTACAR.WebUI/Areas/Admin/Views/Brand/: BrandList.cshtml  CreateBrand.cshtml  UpdateBrand.cshtml
COROLA_RENTACAR.WebUI/Areas/Admin/Views/Car/: CarList.cshtml  CreateCar.cshtml  UpdateCar.cshtml
COROLA_RENTACAR.WebUI/Areas/Admin/Views/CarImage/: CarImageList.cshtml  CreateCarImage.cshtml  UpdateCarImage.cshtml
COROLA_RENTACAR.WebUI/Areas/Admin/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
COROLA_RENTACAR.WebUI/Controllers/: AccountController.cs  AdminLayout.cs  CarController.cs  CustomerController.cs  HomeController.cs  LocationController.cs  ReservationController.cs  TestBrandController.cs
COROLA_RENTACAR.WebUI/Models/: AdminLoginViewModel.cs  AiCarDescriptionViewModel.cs  DriverLicenseAiVerificationResult.cs  ErrorViewModel.cs  MailSettings.cs  PublicCarFilterViewModel.cs  PublicContactViewModel.cs  PublicReservationViewModel.cs  ReportDropdownItemViewModel.cs  ReservationReportFilterViewModel.cs  TrackReservationViewModel.cs
COROLA_RENTACAR.WebUI/Services/: AiCarDescriptionService.cs  IAiCarDescriptionService.cs  IAiDriverLicenseVerificationService.cs  IEmailNotificationService.cs  IPdfReportService.cs  MailKitEmailNotificationService.cs  OpenAiDriverLicenseVerificationService.cs  PdfReportService.cs
COROLA_RENTACAR.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml
COROLA_RENTACAR.WebUI/Views/AdminLayout/: Index.cshtml
COROLA_RENTACAR.WebUI/Views/Car/: CarList.cshtml  CreateCar.cshtml  Detail.cshtml  Index.cshtml
COROLA_RENTACAR.WebUI/Views/Customer/: CreateCustomer.cshtml  CustomerList.cshtml
COROLA_RENTACAR.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
COROLA_RENTACAR.WebUI/Views/Location/: CreateLocation.cshtml  LocationList.cshtml  UpdateLocation.cshtml
COROLA_RENTACAR.WebUI/Views/Reservation/: Create.cshtml  Success.cshtml  Track.cshtml
COROLA_RENTACAR.WebUI/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
COROLA_RENTACAR.WebUI/Views/TestBrand/: CreateBrand.cshtml
(+51 files in other folders)
