<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Screenshots\admin-contact-inbox.png" />
    <Content Include="Screenshots\admin-dashboard.png" />
    <Content Include="Screenshots\admin-login.png" />
    <Content Include="Screenshots\admin-reports.png" />
    <Content Include="Screenshots\admin-reservation-calendar.png" />
    <Content Include="Screenshots\admin-reservation-list.png" />
    <Content Include="Screenshots\ai-tools.png" />
    <Content Include="Screenshots\car-detail-gallery.png" />
    <Content Include="Screenshots\car-list-filter.png" />
    <Content Include="Screenshots\contact-form.png" />
    <Content Include="Screenshots\home.png" />
    <Content Include="Screenshots\mailkit-email.png" />
    <Content Include="Screenshots\pdf-report.png" />
    <Content Include="Screenshots\reservation-form.png" />
    <Content Include="Screenshots\reservation-track.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COROLA_RENTACAR.BusinessLayer\COROLA_RENTACAR.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Customer\" />
  </ItemGroup>

</Project>
